{
  "name": "Mini platform task set for building Go binaries",
  "description": "This is my set of tasks for building Go binaries and placing them in the bin directory",
  "tasks": [
    {
      "name": "Build mini CLI binary",
      "description": "Build the mini CLI Go binary and move it to the bin directory",
      "is_async": false,
      "is_sudo": false,
      "is_print_output": true,
      "exec": [
        "go",
        "build",
        "-o",
        "./_data/bin/mini",
        "./main.go"
      ]
    },
    {
      "name": "Build s_runn binary",
      "description": "Build the s_runn Go binary and move it to the bin directory",
      "is_async": false,
      "is_sudo": false,
      "is_print_output": true,
      "exec": [
        "go",
        "build",
        "-o",
        "./_data/bin/s_runn",
        "./servs/s_runn/main.go"
      ]
    },
    {
      "name": "Build s_nats binary",
      "description": "Build the s_nats Go binary and move it to the bin directory",
      "is_async": false,
      "is_sudo": false,
      "is_print_output": true,
      "exec": [
        "go",
        "build",
        "-o",
        "./_data/bin/s_nats",
        "./servs/s_nats/main.go"
      ]
    }
  ]
}
